# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAAXjnaaRsgFn16JlQ7V6G5txNUrx7o5gU
REACT_APP_FIREBASE_AUTH_DOMAIN=traffic-88b50.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=traffic-88b50
REACT_APP_FIREBASE_STORAGE_BUCKET=traffic-88b50.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=933249378681
REACT_APP_FIREBASE_APP_ID=1:933249378681:web:592bfdb869d7e9a95d67a8
# Gemini configuration
GEMINI_API_KEY=AIzaSyDomYRj1av6N67ZlbCGcIaA9aWZRZ7Vj0Y
